# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:47:50  May 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Projekat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:47:50  MAY 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A5 -to RED[3]
set_location_assignment PIN_C9 -to RED[2]
set_location_assignment PIN_B10 -to RED[1]
set_location_assignment PIN_A9 -to RED[0]
set_location_assignment PIN_G8 -to V_SYNC
set_location_assignment PIN_A7 -to BLUE[3]
set_location_assignment PIN_A8 -to BLUE[2]
set_location_assignment PIN_B7 -to BLUE[1]
set_location_assignment PIN_B6 -to BLUE[0]
set_location_assignment PIN_J8 -to GREEN[3]
set_location_assignment PIN_J7 -to GREEN[2]
set_location_assignment PIN_K7 -to GREEN[1]
set_location_assignment PIN_L7 -to GREEN[0]
set_location_assignment PIN_H8 -to H_SYNC
set_location_assignment PIN_U13 -to SW0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L1 -to LED9
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_D3 -to ps2clk
set_location_assignment PIN_G2 -to ps2data
set_location_assignment PIN_AA2 -to LED0
set_location_assignment PIN_AA1 -to LED1
set_location_assignment PIN_W2 -to LED2
set_location_assignment PIN_Y3 -to LED3
set_location_assignment PIN_N2 -to LED4
set_location_assignment PIN_Y16 -to mda
set_location_assignment PIN_W16 -to mdb
set_location_assignment PIN_Y17 -to mdc
set_location_assignment PIN_V16 -to mdd
set_location_assignment PIN_U17 -to mde
set_location_assignment PIN_V18 -to mdf
set_location_assignment PIN_V19 -to mdg
set_location_assignment PIN_Y19 -to mja
set_location_assignment PIN_AB17 -to mjb
set_location_assignment PIN_AA10 -to mjc
set_location_assignment PIN_Y14 -to mjd
set_location_assignment PIN_V14 -to mje
set_location_assignment PIN_AB22 -to mjf
set_location_assignment PIN_AB21 -to mjg
set_location_assignment PIN_AA20 -to sda
set_location_assignment PIN_AB20 -to sdb
set_location_assignment PIN_AA19 -to sdc
set_location_assignment PIN_AA18 -to sdd
set_location_assignment PIN_AB18 -to sde
set_location_assignment PIN_AA17 -to sdf
set_location_assignment PIN_U22 -to sdg
set_location_assignment PIN_U21 -to sja
set_location_assignment PIN_V21 -to sjb
set_location_assignment PIN_W22 -to sjc
set_location_assignment PIN_W21 -to sjd
set_location_assignment PIN_Y22 -to sje
set_location_assignment PIN_Y21 -to sjf
set_location_assignment PIN_AA22 -to sjg
set_global_assignment -name BSF_FILE rand.bsf
set_global_assignment -name BDF_FILE rand.bdf
set_global_assignment -name VHDL_FILE Binary2BCD.vhd
set_global_assignment -name BSF_FILE Binary2BCD.bsf
set_global_assignment -name VHDL_FILE 7_segment_digit_interface.vhd
set_global_assignment -name VHDL_FILE DC2_4.vhd
set_global_assignment -name BSF_FILE DC2_4.bsf
set_global_assignment -name BSF_FILE REGX_SL_SR.bsf
set_global_assignment -name VHDL_FILE REGX_SL_SR.vhd
set_global_assignment -name BSF_FILE ALUX.bsf
set_global_assignment -name VHDL_FILE ALUX.vhd
set_global_assignment -name BDF_FILE REG8.bdf
set_global_assignment -name BDF_FILE ps2controller.bdf
set_global_assignment -name BDF_FILE Projekat.bdf
set_global_assignment -name BDF_FILE zastava.bdf
set_global_assignment -name BDF_FILE VGAController.bdf
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BDF_FILE igrica.bdf
set_global_assignment -name BDF_FILE keyboard.bdf
set_global_assignment -name BDF_FILE player.bdf
set_global_assignment -name BDF_FILE neprijatelj.bdf
set_global_assignment -name BDF_FILE sviNeprijatelji.bdf
set_global_assignment -name BDF_FILE projektil.bdf
set_global_assignment -name BDF_FILE REG_shift.bdf
set_global_assignment -name BDF_FILE nepProjektil.bdf
set_location_assignment PIN_N9 -to jazz
set_location_assignment PIN_M8 -to jbzz
set_location_assignment PIN_T14 -to jczz
set_location_assignment PIN_P14 -to jdzz
set_location_assignment PIN_C1 -to jezz
set_location_assignment PIN_C2 -to jfzz
set_location_assignment PIN_W19 -to jgzz
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top